{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo_Cnn": "Server=IBM-9RFB5M3;Database=Mongo_Coupon;Trusted_Connection =True;Encrypt=True;TrustServerCertificate=True"
  }
}
